apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
    - image: bilolos/gateway
      context: ../gateway
      jib: {}
    - image: bilolos/invoice
      context: ../invoice
      jib: {}
    - image: bilolos/notification
      context: ../notification
      jib: {}
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:latest"
deploy:
  kustomize: {}
